container-escape.yaml (before)
apiVersion: v1
kind: Namespace
metadata:
  name: container-escape

---

apiVersion: v1
kind: Secret
metadata:
  name: goatvault
  namespace: container-escape
type: Opaque
data:
  k8sgoatvaultkey: azhzLWdvYXQtY2QyZGEyNzIyNDU5MWRhMmI0OGVmODM4MjZhOGE2YzM=

---

# Equivalent of: oc adm policy add-scc-to-user privileged -z default -n container-escape
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: default-privileged
  namespace: container-escape
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:openshift:scc:privileged
subjects:
  - kind: ServiceAccount
    name: default
    namespace: container-escape

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: vulnerable-kubernetes-pod-deployment
  namespace: container-escape
spec:
  selector:
    matchLabels:
      app: container-escape
  template:
    metadata:
      labels:
        app: container-escape
    spec:
      nodeSelector:
        cortexcloud: app
      hostPID: true
      hostIPC: true
      #hostNetwork: true
      volumes:
      - name: host-filesystem
        hostPath:
          path: /
      containers:
      - name: container-escape
        image: madhuakula/k8s-goat-system-monitor
        resources:
          limits:
            memory: "50Mi"
            cpu: "20m"
        securityContext:
          allowPrivilegeEscalation: true
          privileged: true
        ports:
        - containerPort: 8080
        volumeMounts:
        - name: host-filesystem
          mountPath: /host-system
        env:
          - name: K8S_GOAT_VAULT_KEY
            valueFrom:
              secretKeyRef:
                name: goatvault
                key: k8sgoatvaultkey

container-escape.yaml (after)
apiVersion: v1
kind: Namespace
metadata:
  name: container-escape

---

apiVersion: v1
kind: Secret
metadata:
  name: goatvault
  namespace: container-escape
type: Opaque
data:
  k8sgoatvaultkey: azhzLWdvYXQtY2QyZGEyNzIyNDU5MWRhMmI0OGVmODM4MjZhOGE2YzM=

---

# Equivalent of: oc adm policy add-scc-to-user privileged -z default -n container-escape
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: default-privileged
  namespace: container-escape
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:openshift:scc:privileged
subjects:
  - kind: ServiceAccount
    name: default
    namespace: container-escape

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: vulnerable-kubernetes-pod-deployment
  namespace: container-escape
spec:
  selector:
    matchLabels:
      app: container-escape
  template:
    metadata:
      labels:
        app: container-escape
    spec:
#      nodeSelector:
#        cortexcloud: app
      hostPID: true
      hostIPC: true
      #hostNetwork: true
      volumes:
      - name: host-filesystem
        hostPath:
          path: /
      containers:
      - name: container-escape
        image: madhuakula/k8s-goat-system-monitor
        resources:
          limits:
            memory: "50Mi"
            cpu: "20m"
        securityContext:
          allowPrivilegeEscalation: true
          privileged: true
        ports:
        - containerPort: 8080
        volumeMounts:
        - name: host-filesystem
          mountPath: /host-system
        env:
          - name: K8S_GOAT_VAULT_KEY
            valueFrom:
              secretKeyRef:
                name: goatvault
                key: k8sgoatvaultkey

container-escape.yaml (diff)
@@ -47,8 +47,8 @@ spec:
       labels:
         app: container-escape
     spec:
-      nodeSelector:
-        cortexcloud: app
+#      nodeSelector:
+#        cortexcloud: app
       hostPID: true
       hostIPC: true
       #hostNetwork: true
